NODE_ENV=production
PORT=10000
SMTP_USER=j236985325@gmail.com
SMTP_PASS=/* secret */
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
EMAIL_MODE=production
VITE_API_URL=https://vue-event-system.onrender.com

